# SQLiteSample.Maui

./: LICENSE  README.md  SQLiteSample.Maui.sln
SQLiteSample.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GroceryModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  SQLiteSample.Maui.csproj
SQLiteSample.Maui/Datastore/: DataStoreConstants.cs  ISqliteService.cs  InstanceNotCreatedException.cs  SqliteDataStore.cs  SqliteService.cs
